NC File Processing Statistics
========================================

Total commands: 453861
Movement commands: 453861
Rapid moves (G00): 3538
Linear moves (G01): 450323
Clockwise arcs (G02): 0
Counter-clockwise arcs (G03): 0

Bounding box:
  X: -41.07 to 202.80 mm
  Y: -280.45 to 74.10 mm
  Z: 98.24 to 250.00 mm

Dimensions:
  X range: 243.87 mm
  Y range: 354.55 mm
  Z range: 151.76 mm

Processing parameters:
  Tool diameter: 9.53 mm
  Path resolution: 5.00 mm
  Generated path points: 489688
  Estimated machining time: 184.75 minutes
  Open3D available: False
